<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-base:10.2.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-10.2.1.aar/747adf61dd4c688b60ea55dff20253e6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-10.2.1.aar/747adf61dd4c688b60ea55dff20253e6/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>