<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks:10.2.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-10.2.1.aar/b76bc6cc1dea9f30a685a0b563668f65/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-10.2.1.aar/b76bc6cc1dea9f30a685a0b563668f65/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>