<component name="libraryTable">
  <library name="Gradle: de.hdodenhof:circleimageview:2.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/circleimageview-2.0.0.aar/7e257fd7ca701ec4032b45fb1ff64b42/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/circleimageview-2.0.0.aar/7e257fd7ca701ec4032b45fb1ff64b42/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/de.hdodenhof/circleimageview/2.0.0/cdcc1e46c6eec0d97bf3dff97f212b546bac4db3/circleimageview-2.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>