<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="image_height">55dp</dimen>
    <dimen name="textsize">18sp</dimen>
    <dimen name="map_height">300dp</dimen>
    <dimen name="map_text">11sp</dimen>
    <dimen name="action_bar_icon_hieght">30dp</dimen>
    <dimen name="padding_top">8dp</dimen>
    <dimen name="margin_top">10dp</dimen>
    <dimen name="complaint_image_height">80dp</dimen>
    <dimen name="complaint_textsize">22sp</dimen>
    <dimen name="textsize_complaintDetail">16sp</dimen>
    <dimen name="margin_horizontal">16dp</dimen>
    <dimen name="margin_vertical">16dp</dimen>
    <dimen name="padding_left_register">35dp</dimen>
    <dimen name="margin_actionbar">30dp</dimen>
    <dimen name="resend_image_height">40dp</dimen>
    <dimen name="triangle_image_width">30dp</dimen>
    <dimen name="triangle_image_height">15dp</dimen>
    <dimen name="video_play_height">100dp</dimen>
    <dimen name="otp_text_size">15sp</dimen>
    <dimen name="padding_topp">10dp</dimen>
    <dimen name="margin_resend_top">15dp</dimen>
    <dimen name="small_textsize">14sp</dimen>
    <dimen name="form_textsize">16sp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="feedback_min_height">200dp</dimen>
    <dimen name="toolbar_icon_size">40dp</dimen>
    <dimen name="cancel_size">40dp</dimen>
    <dimen name="small_margin">4dp</dimen>
    <dimen name="dotted_image_size">45dp</dimen>
    <dimen name="final_map_height">220dp</dimen>
    <dimen name="cardview_height">135dp</dimen>
    <dimen name="min_height_bar">38dp</dimen>
    <dimen name="padding_address">7dp</dimen>
    <dimen name="textsize_address">12sp</dimen>
    <dimen name="textsize1">18sp</dimen>
    <dimen name="restart_height">50dp</dimen>
    <dimen name="button_height">40dp</dimen>

</resources>
