<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <VideoView
            android:id="@+id/videoview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            >

        </VideoView>

    </RelativeLayout>

    <ImageView
        android:id="@+id/play"
        android:layout_width="@dimen/video_play_height"
        android:layout_height="@dimen/video_play_height"
        android:layout_gravity="center"
        android:src="@drawable/play" />

    <ImageView
        android:id="@+id/_continue"
        android:layout_width="@dimen/image_height"
        android:layout_height="@dimen/image_height"
        android:layout_gravity="right|bottom"
        android:layout_margin="@dimen/padding_top"
        android:src="@drawable/done"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/remove"
        android:layout_width="@dimen/image_height"
        android:layout_height="@dimen/image_height"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|center"
        android:layout_margin="@dimen/padding_top"
        android:src="@drawable/ic_remove"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/retake"
        android:layout_width="@dimen/image_height"
        android:layout_height="@dimen/image_height"
        android:layout_gravity="left|bottom"
        android:layout_margin="@dimen/padding_top"
        android:src="@drawable/retake"
        android:visibility="visible" />

    <!--  <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="70dp"
          android:layout_gravity="bottom"
          android:weightSum="1">

          <Button
              android:id="@+id/_continue"
              style="@style/TextAppearance.AppCompat"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_marginRight="4dp"
              android:layout_weight="0.5"
              android:background="@color/cyan"
              android:gravity="center"
              android:text="@string/_continue"
              android:textColor="@android:color/white"
              android:textSize="22sp" />

          <Button
              android:id="@+id/retake"
              style="@style/TextAppearance.AppCompat"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="0.5"
              android:background="@color/cyan"
              android:gravity="center"
              android:text="@string/retake"
              android:textColor="@android:color/white"
              android:textSize="24sp" />
      </LinearLayout>-->
</FrameLayout>
